#Deploy Tag: v1.0 - jenkins-B2BProjeto_Modelo3-14
#Fri Nov 08 16:17:11 UTC 2024
msg=Hoje n\u00C3\u00A3o tem a\u00C3\u00A7ai\! 
jwt=DEV_KSADLJLADJLSADJLSADJSADDA.DMA.DASD;D;ASJD\=\=ADSADJSAKDJASDSALDLSADJLDAJD
host=http\://www.dev.com.br/
sql_b=select * from A where A \= A
sql_a=select * from A where A \= A 
usuario=USUARIO_DEV
